[gd_scene load_steps=4 format=3 uid="uid://b8yh2j27l4r10"]

[ext_resource type="Texture2D" uid="uid://cq1go61dce3xh" path="res://assets/guns.png" id="1_doa6v"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_o27ft"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fiefl"]
radius = 0.171248
height = 10.2258

[node name="Bullet" type="Area2D"]
collision_mask = 3
script = ExtResource("1_o27ft")
muzzle_speed = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(5.83947, 0.782333)
shape = SubResource("CapsuleShape2D_fiefl")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_doa6v")
region_enabled = true
region_rect = Rect2(512, 51, 16, 40)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
