[gd_scene load_steps=4 format=3 uid="uid://boon40uj7183r"]

[ext_resource type="PackedScene" path="res://scenes/map.tscn" id="1_i5jqg"]
[ext_resource type="PackedScene" uid="uid://b6fivapgxnbi6" path="res://scenes/player.tscn" id="1_m6nq7"]
[ext_resource type="PackedScene" path="res://scenes/wave_manager.tscn" id="3_61sqs"]

[node name="Game" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_i5jqg")]

[node name="Player" parent="." node_paths=PackedStringArray("game") instance=ExtResource("1_m6nq7")]
position = Vector2(22, 0)
motion_mode = 1
wall_min_slide_angle = 0.0
game = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.25, 1.25)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="WaveManager" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_61sqs")]
target = NodePath("../Player")
max_zombies_per_spawn = 13

[node name="SpawnPoint0" type="Node2D" parent="WaveManager"]
position = Vector2(-253, -135)

[node name="SpawnPoint1" type="Node2D" parent="WaveManager"]
position = Vector2(-80, 218)

[node name="SpawnPoint2" type="Node2D" parent="WaveManager"]
position = Vector2(472, 0)

[node name="SpawnPoint3" type="Node2D" parent="WaveManager"]
position = Vector2(-214, -466)

[node name="SpawnPoint4" type="Node2D" parent="WaveManager"]
position = Vector2(299, -322)

[node name="SpawnPoint5" type="Node2D" parent="WaveManager"]
position = Vector2(446, 458)

[node name="SpawnPoint6" type="Node2D" parent="WaveManager"]
position = Vector2(-3, 473)

[node name="SpawnPoint7" type="Node2D" parent="WaveManager"]
position = Vector2(-483, 130)

[node name="SpawnPoint8" type="Node2D" parent="WaveManager"]
position = Vector2(514, -502)
