[gd_scene load_steps=5 format=3 uid="uid://boon40uj7183r"]

[ext_resource type="PackedScene" uid="uid://wedxcuohp3q2" path="res://scenes/map.tscn" id="1_i5jqg"]
[ext_resource type="PackedScene" uid="uid://b6fivapgxnbi6" path="res://scenes/player.tscn" id="1_m6nq7"]
[ext_resource type="PackedScene" uid="uid://4d000w0qhyhj" path="res://scenes/wave_manager.tscn" id="3_61sqs"]
[ext_resource type="PackedScene" uid="uid://bpu8xb3i4ujqv" path="res://scenes/hud.tscn" id="4_giyla"]

[node name="Game" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_i5jqg")]
position = Vector2(-1, 2)

[node name="Player" parent="." node_paths=PackedStringArray("game", "hud") instance=ExtResource("1_m6nq7")]
position = Vector2(22, 0)
motion_mode = 1
wall_min_slide_angle = 0.0
game = NodePath("..")
hud = NodePath("../HUD")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.25, 1.25)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="WaveManager" parent="." node_paths=PackedStringArray("target", "hud") instance=ExtResource("3_61sqs")]
target = NodePath("../Player")
max_zombies_per_spawn = 13
disable_distance = 200
hud = NodePath("../HUD")

[node name="SpawnPoint0" type="Node2D" parent="WaveManager"]
position = Vector2(-136, -53)

[node name="SpawnPoint1" type="Node2D" parent="WaveManager"]
position = Vector2(73, 186)

[node name="SpawnPoint2" type="Node2D" parent="WaveManager"]
position = Vector2(328, 22)

[node name="SpawnPoint3" type="Node2D" parent="WaveManager"]
position = Vector2(-29, -236)

[node name="SpawnPoint4" type="Node2D" parent="WaveManager"]
position = Vector2(198, -330)

[node name="SpawnPoint5" type="Node2D" parent="WaveManager"]
position = Vector2(332, 249)

[node name="SpawnPoint6" type="Node2D" parent="WaveManager"]
position = Vector2(242, 157)

[node name="SpawnPoint7" type="Node2D" parent="WaveManager"]
position = Vector2(-454, 28)

[node name="SpawnPoint8" type="Node2D" parent="WaveManager"]
position = Vector2(-300, -124)

[node name="HUD" parent="." instance=ExtResource("4_giyla")]
