[gd_scene load_steps=2 format=3 uid="uid://drvjaqmj85txn"]

[ext_resource type="Script" path="res://scripts/health_system.gd" id="1_yeego"]

[node name="HealthSystem" type="Node2D"]
script = ExtResource("1_yeego")

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.33
one_shot = true
