[gd_scene load_steps=24 format=3 uid="uid://b6fivapgxnbi6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tbmvo"]
[ext_resource type="Texture2D" uid="uid://c0icjpb8fwiro" path="res://assets/Apocalypse Character Pack/Player/Idle.png" id="2_aafx4"]
[ext_resource type="PackedScene" uid="uid://1gj34y8w6fj3" path="res://scenes/gun.tscn" id="3_4vg5v"]
[ext_resource type="Texture2D" uid="uid://dv4rposwjbat1" path="res://assets/Apocalypse Character Pack/Player/Walk.png" id="3_ww8bx"]
[ext_resource type="PackedScene" uid="uid://q16a1ubr4c2a" path="res://scenes/health_system.tscn" id="5_84flt"]
[ext_resource type="AudioStream" uid="uid://hgcqdu4nbn0r" path="res://assets/sounds/winchester_shoot_without_reloading.wav" id="5_f1k2v"]
[ext_resource type="Script" path="res://scripts/melee_attack.gd" id="6_4erya"]
[ext_resource type="Texture2D" uid="uid://dh4e15wi7tl2y" path="res://assets/SP301_nyknck/SP301_05.png" id="6_lc1ug"]
[ext_resource type="Texture2D" uid="uid://binblfx546n5h" path="res://assets/SP301_nyknck/SP301_04.png" id="7_2ru8a"]
[ext_resource type="Texture2D" uid="uid://kwpst1ypex2k" path="res://assets/SP301_nyknck/SP301_03.png" id="8_gaoyt"]
[ext_resource type="Texture2D" uid="uid://bnjcrxrj5oyj7" path="res://assets/SP301_nyknck/SP301_02.png" id="9_r4dgy"]
[ext_resource type="Texture2D" uid="uid://bsdwdt0iy15rr" path="res://assets/SP301_nyknck/SP301_01.png" id="10_hlxsp"]
[ext_resource type="AudioStream" uid="uid://l7e82dh0flu5" path="res://assets/sounds/player_getting_hurt.wav" id="13_frq4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n3sa5"]
radius = 5.02494

[sub_resource type="AtlasTexture" id="AtlasTexture_j6uqn"]
atlas = ExtResource("2_aafx4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dpxo"]
atlas = ExtResource("2_aafx4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18n07"]
atlas = ExtResource("3_ww8bx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n16o4"]
atlas = ExtResource("3_ww8bx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stcde"]
atlas = ExtResource("3_ww8bx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkn7i"]
atlas = ExtResource("3_ww8bx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgby3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6uqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dpxo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18n07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n16o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stcde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkn7i")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kql80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lc1ug")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ru8a")
}, {
"duration": 1.0,
"texture": ExtResource("8_gaoyt")
}, {
"duration": 1.0,
"texture": ExtResource("9_r4dgy")
}, {
"duration": 1.0,
"texture": ExtResource("10_hlxsp")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hgdgi"]
radius = 18.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(337, 176)
collision_mask = 6
script = ExtResource("1_tbmvo")
speed = 73.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_n3sa5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hgby3")
animation = &"move"
frame_progress = 0.983208

[node name="Gun" parent="." instance=ExtResource("3_4vg5v")]
scale = Vector2(0.8, 0.8)

[node name="GunShoot" type="AudioStreamPlayer2D" parent="Gun"]
stream = ExtResource("5_f1k2v")
volume_db = -12.0
pitch_scale = 1.31

[node name="HealthSystem" parent="." instance=ExtResource("5_84flt")]

[node name="MeleeAttack" type="Node2D" parent="."]
script = ExtResource("6_4erya")

[node name="AttackAnimation" type="AnimatedSprite2D" parent="MeleeAttack"]
scale = Vector2(0.692982, 0.9375)
sprite_frames = SubResource("SpriteFrames_kql80")
frame = 4
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="MeleeAttack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttack/Area2D"]
shape = SubResource("CircleShape2D_hgdgi")

[node name="PlayerHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_frq4a")

[connection signal="health_depleted" from="HealthSystem" to="." method="_on_health_system_health_depleted"]
[connection signal="took_damage" from="HealthSystem" to="." method="_on_health_system_took_damage"]
